app/views/no-font-loading-strategy.pug
doctype html
html(class='fonts' lang='en')
head
  title No Font Loading Strategy
  meta(charset='utf-8')
  // Critical styles
  style.
    /* source-sans-pro-regular - latin */
    @font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: block;
    }
    /* source-sans-pro-italic - latin */
    @font-face {
    font-family: 'SourceSansPro';
    font-style: italic;
    font-weight: 400;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: block;
    }
    /* source-sans-pro-700 - latin */
    @font-face {
    font-family: 'SourceSansPro';
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: block;
    }
    /* source-sans-pro-700italic - latin */
    @font-face {
    font-family: 'SourceSansPro';
    font-style: italic;
    font-weight: 700;
    src: url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
    url('/fonts/source-sans-pro-latin/source-sans-pro-v11-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    font-display: block;
    }
    .fonts .main {
    font-family: 'SourceSansPro', serif;
    }
  link(rel='stylesheet' type='text/css' href='/styles/grid.css')
  link(rel='stylesheet' type='text/css' href='/styles/main.css')
  link(rel='shortcut icon' type='image/x-icon' href='/favicon.ico')
.main
  h1 No Font-loading Strategy
  p This is a regular font style with font-weight 400.
  p
    strong This is bold 700 text.
  p
    em This is emphasized italic
  p
    strong
      em This is heavier and emphasized text.
  p
    | just making sure in cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat
    | imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc
    | mi ipsum faucibus vitae aliquet nec ullamcorper
    | sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat
    | nisl
    | pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare
    | suspendisse sed
    | nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit
    | ullamcorper
    | dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem
    | donec
    | massa sapien
    | INCLUDE GPLYPS THAT ARE NOT IN THE SUBSETTED VERSION TO SEE WHAT HAPPENS...?
.imgWrapper
  img(src='/images/run.jpg' alt='run')
  img(src='/images/car.jpg' alt='car')
  img(src='/images/cycle.jpg' alt='cycle')

app/public/no-font-loading-strategy.html
<!DOCTYPE html>
<html class="fonts">

<head>
    <title>No Font-loading Strategy</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/styles/grid.css">
    <link rel="stylesheet" type="text/css" href="/styles/main-no-strategy.css">
    <link rel="stylesheet" type="text/css" href="/styles/source-sans-pro-latin/fonts-4-styles-no-subset.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
</head>

<body>
  <div class="main">
    <h1>No Font-loading Strategy</h1>
    <p>This is a regular font style with font-weight 400.</p>
    <p><strong>This is bold 700 text.</strong></p>
    <p><em>This is emphasized italic</em></p>
    <p><strong><em>This is heavier and emphasized text.</em></strong></p>
    <p> just making sure in cursus turpis massa tincidunt dui ut ornare lectus sit amet est placerat in egestas erat
      imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor id eu nisl nunc
      mi ipsum faucibus vitae aliquet nec ullamcorper
      sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl
      pretium fusce id velit ut tortor pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus ornare
      suspendisse sed
      nisi lacus sed viverra tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper
      dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis at consectetur lorem donec
      massa sapien

      INCLUDE GPLYPS THAT ARE NOT IN THE SUBSETTED VERSION TO SEE WHAT HAPPENS...?
    </p>
  </div>
    <div class="imgWrapper">
      <img src="/images/run.jpg" alt="run" />
      <img src="/images/car.jpg" alt="car" />
      <img src="/images/cycle.jpg" alt="cycle" />
    </div>
</body>

</html>
